<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <nav class="nav">
          <a href="#" class="logo_header">e-Tutoria</a>
          <button class="header_btn">Explore</button>
          <form action="" method="get">
            <input
              class="input_search"
              name="s"
              placeholder="What do you want to learn?"
              type="search"
            />
            <button class="nav_btn" type="submit">
              <svg
                class="search"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="17"
                viewBox="0 0 16 17"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                  fill="#EEEEEE"
                />
              </svg>
            </button>
          </form>
          <p class="nav_text text_first">Courses</p>
          <p class="nav_text text_sec">Corporate training</p>
          <a href="" class="nav_ligin">Log in</a>
          <a href="" class="nav_sign_up">Sign up</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper_section_first">
        <article class="about_first">
          <h1 class="title_first">Learn comfortably</h1>
          <p class="text_first1">
            Unlimited access to 700+ courses, hands-on projects, and
            certifications in job-critical skills in one subscription
          </p>
          <div class="button_first">
            <a href="#c2"><button class="btn_first"  >Start learning</button></a>
            <button class="btn_first_first">Learn more</button>
          </div>
        </article>
        <img src="./img/hero-img.png" alt="photo" class="img_hero" />
      </div>

      <div class="wrapper_section_second">
        <p class="text_second">Academic training</p>
        <a href="#" class="title_second" id="c2">Choose the best program for you</a>
        <p class="text_second2">
          An incredible opportunity to gain academic knowledge and skills online
        </p>
        <div class="about_second">
          <div class="about_second_bild1">
            <img class="img_bild1" src="./img/bild-1.png" alt="bild" />
            <img src="./img/dan-logo 1.svg" alt="logo" class="logo" />
            <p class="text_second_education educ">DAN.IT Education</p>
            <p class="text_second_high_quality">
              High-quality Israeli IT education
            </p>
            <img src="./img/diploma.svg" alt="photo" class="img_diploma" />
            <p class="text_second_get_diploma">Get a diploma</p>
          </div>
          <div class="about_second_bild1">
            <img src="./img/bild-2.png" alt="bild" class="img_bild1" />
            <img src="./img/eu_logo.svg" alt="bild" class="logo" />
            <p class="text_second_education euro">European University</p>
            <p class="text_second_high_quality">121 "Software engineering"</p>
            <img src="./img/diploma.svg" alt="bild" class="img_diploma" />
            <p class="text_second_get_diploma">Get a diploma</p>
          </div>

          <div class="about_second_bild1">
            <img src="./img/bild-3.png" alt="bild" class="img_bild1" />
            <img src="./img/logo-prjctr.svg" alt="bild" class="logo" />
            <p class="about_second_education proj">
              Projector — Creative & Tech Online Institute
            </p>
            <p class="text_second_edu">
              Education that is relevant today and valuable tomorrow
            </p>
            <img src="./img/diploma.svg" alt="bild" class="img_diploma_1" />
            <p class="text_second_get_diploma_1">Get a diploma</p>
          </div>
        </div>
      </div>
      <div class="wrapper_section_third">
        <p class="text_second">Courses and specializations</p>
        <a href="#" class="title_second">Popular courses on our platform</a>
        <p class="text_second2">
          Choose from more than 700 courses on topics such as business
          analytics, graphic design, Python, and more.
        </p>
        <div class="about_third">
          <div class="about_third_bild">
            <img class="img_third" src="./img/photo-1.png" alt="bild" />
            <img src="./img/dan-logo 1.svg" alt="logo" class="logo" />
            <p class="text_second_education educ">DAN.IT Education</p>
            <p class="text_third">UI/UX Design</p>
            <p class="text_third_course">Course</p>
          </div>

          <div class="about_third_bild">
            <img class="img_third" src="./img/photo-2.png" alt="bild" />
            <img src="./img/dan-logo 1.svg" alt="logo" class="logo" />
            <p class="text_second_education educ">DAN.IT Education</p>
            <p class="text_third">Full Stack Developer (JavaScript + Java)</p>
            <p class="text_third_course course">Course</p>
          </div>

          <div class="about_third_bild">
            <img class="img_third" src="./img/photo-3.png" alt="bild" />
            <img src="./img/dan-logo 1.svg" alt="logo" class="logo" />
            <p class="text_second_education educ">DAN.IT Education</p>
            <p class="text_third">Quality Assurance (QA)</p>
            <p class="text_third_course course1">Course</p>
          </div>

          <div class="about_third_bild">
            <img class="img_third" src="./img/photo-4.png" alt="bild" />
            <img src="./img/dan-logo 1.svg" alt="logo" class="logo" />
            <p class="text_second_education educ">DAN.IT Education</p>
            <p class="text_third">SMM & Content marketing</p>
            <p class="text_third_course course2">Course</p>
          </div>
        </div>
        <div class="btn_third_3">
          <button class="btn_third">
            More courses
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="21"
              height="20"
              viewBox="0 0 21 20"
              fill="none"
            >
              <path
                d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z"
                fill="#0F8277"
              />
            </svg>
          </button>
        </div>
      </div>
      <div class="wrapper_section_fourth">
        <h2 class="title_second fourth">Featured topics by category</h2>
        <div class="about_fourth">
          <div class="about_fourth_1">
            <p class="title_fourth">Design</p>
            <p class="text_green">Figma</p>
            <p class="text_fourth_black">10,909,736 students</p>
            <p class="text_green">Graphic Design</p>
            <p class="text_fourth_black">3,381,052 students</p>
            <p class="text_green">Drawing</p>
            <p class="text_fourth_black">2,410,849 students</p>
          </div>

          <div class="about_fourth_1">
            <p class="title_fourth">IT and Software</p>
            <p class="text_green">Ethical Hacking</p>
            <p class="text_fourth_black">10,931,066 students</p>
            <p class="text_green">Amazon AWS</p>
            <p class="text_fourth_black">6,123,456 students</p>
            <p class="text_green">Cyber Security</p>
            <p class="text_fourth_black">3,998,037 students</p>
          </div>

          <div class="about_fourth_1">
            <p class="title_fourth">Development</p>
            <p class="text_green">Web Development</p>
            <p class="text_fourth_black">11,415,615 students</p>
            <p class="text_green">Python</p>
            <p class="text_fourth_black">36,354,994 students</p>
            <p class="text_green">Machine Learning</p>
            <p class="text_fourth_black">7,070,015 students</p>
          </div>

          <div class="about_fourth_1">
            <p class="title_fourth">Business</p>
            <p class="text_green">SQL</p>
            <p class="text_fourth_black">5,977,561 students</p>
            <p class="text_green">Financial Analysis</p>
            <p class="text_fourth_black">1,195,282 students</p>
            <p class="text_green">PMP</p>
            <p class="text_fourth_black">1,733,398 students</p>
          </div>
        </div>

        <div class="btn_fourth">
          <button class="btn_fourth_4">
            More topics
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="21"
              height="20"
              viewBox="0 0 21 20"
              fill="none"
            >
              <path
                d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z"
                fill="#0F8277"
              />
            </svg>
          </button>
        </div>
      </div>
      <div class="wrapper_brend">
        <p class="about_brend">
          We cooperate with more than 50 leading universities and companies
        </p>
        <div class="img_brend">
          <img src="./img/image-1 (1).png" alt="" class="brend1" />
          <img src="./img/image-2 (1).png" alt="" class="brend2" />
          <img src="./img/image-3 (1).png" alt="" class="brend3" />
          <img src="./img/image4.png" alt="" class="brend4" />
          <img src="./img/image5.png" alt="" class="brend5" />
          <img src="./img/image6.png" alt="" class="brend6" />
          <img src="./img/image7.png" alt="" class="brend7" />
          <img src="./img/image8.png" alt="" class="brend8" />
        </div>
      </div>
      <div class="wrapper_brend_second">
        <div class="about_brend_info">
          <h2 class="title_about_brend">
            The ideal solution for your business
          </h2>
          <p class="text_about_brend">
            We offer world-class training and development programs popular with
            leading organizations around the world. All this is on Coursera for
            business.
          </p>
          <button class="btn_contact">Contact Sales</button>
        </div>

        <div class="about_brend_img">
          <div class="img_brend_second">
            <img class="img_1" src="./img/image-1 (2).png" alt="" />
          </div>

          <div class="img_brend_second">
            <img class="img_2" src="./img/image-2 (2).png" alt="" />
          </div>

          <div class="img_brend_second brend_three">
            <img class="img_3" src="./img/image-3 (2).png" alt="" />
          </div>

          <div class="img_brend_second">
            <img class="img_4" src="./img/image-4.png" alt="" />
          </div>

          <div class="img_brend_second">
            <img class="img_5" src="./img/image-5 (1).png" alt="" />
          </div>

          <div class="img_brend_second brend_six">
            <img class="img_6" src="./img/image-6 (1).png" alt="" />
          </div>

          <div class="img_brend_second brend_seven">
            <img class="img_7" src="./img/image-7 (1).png" alt="" />
          </div>

          <div class="img_brend_second brend_eight">
            <img class="img_8" src="./img/image-8 (1).png" alt="" />
          </div>

          <div class="img_brend_second brend_nine">
            <img class="img_9" src="./img/image-9.png" alt="" />
          </div>
        </div>
      </div>
    <div class="wrapper_price">
        <h2 class="title_price">
          Choose a plan that matches your career goals
        </h2>
        <div class="price">
          <div class="about_price">
              <p class="title_price_second">One training program</p>
              <p class="text_price">
                Learn one topic or master a skill and get certified
              </p>
              <p class="price_first">$ 49<span class="price_second_second" >/ mo</span></p> 
              <a href="#"><button class="btn_price">Get Started</button></a>
              <hr class="line">
             <p class="text_price_second">
              <svg class="click"xmlns="http://www.w3.org/2000/svg"width="10"height="8"viewBox="0 0 10 8"fill="none">
              <path d="M1 3.16667L4.33333 6.5L9 1.5"stroke="#F6FDFF"stroke-width="2"stroke-linecap="round"/></svg>
                Access all courses in the curriculum
              </p>
              <p class="text_price_second">
              <svg class="click" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
              <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/></svg>
              Получите сертификат по завершении</p>
          </div>
        <div class="about_price price_second">
            <p class="title_price_second title_price_green ">e-Tutoria Plus with monthly payment</p>
            <p class="text_price text_price_green">
              Take several courses and get a document that confirms your qualifications in a short time
            </p>
            <p class="price_first price_first_green ">$ 79 <span class="price_second_second price_second_second_green ">/ mo</span> </p> 
            <a href="#"><button class="btn_price btn_price_green">Get Started</button></a> 
               <hr class="line_second">
            <p class="text_price_second text_price_second_green">
            <img class="click_second" src="./img/Vector 2.svg" alt="vector">
              Access 700+ courses and specializations from over 50 leading companies and universities</p>
            <p class="text_price_second text_price_second_green">
            <img class="click_second" src="./img/Vector 2.svg" alt="vector">
              Get as many certificates as you want</p>
            <p class="text_price_second text_price_second_green">
            <img class="click_second" src="./img/Vector 2.svg" alt="vector">
              Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more  </p>
        </div>
           <div class="about_price">
            <p class="title_price_second">e-Tutoria Plus with annual payment</p>
            <p class="text_price">
              Convenient schedule, savings and long-term learning goals
            </p>
            <p class="price_first">$ 399  <span class="price_second_second">/ Y</span></p>
            <a href="#"><button class="btn_price btn_price_third">Get Started</button></a>
             <hr class="line">
            <p class="text_price_second">
              <svg class="click" xmlns="http://www.w3.org/2000/svg"width="10"height="8"viewBox="0 0 10 8"fill="none">
              <path d="M1 3.16667L4.33333 6.5L9 1.5"stroke="#F6FDFF"stroke-width="2"stroke-linecap="round"/></svg>  
                Everything included in the monthly billing plan
              </p>
              <p class="text_price_second">
              <svg class="click" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
              <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/></svg>
                Save when paying in advance for a year</p>
            <p class="text_price_second">
              <svg class="click" xmlns="http://www.w3.org/2000/svg"width="10"height="8"viewBox="0 0 10 8"fill="none">
              <path d="M1 3.16667L4.33333 6.5L9 1.5"stroke="#F6FDFF"stroke-width="2"stroke-linecap="round"/> </svg>
                Learn at your own pace while maintaining work-life balance
            </p>
        </div>
      </div>
      </div>
      <div class="wrapper_students">
        <h2 class="title_students" >Photos of our students</h2>
        <div class="students">
            <img src="./img/students-1.png" alt="student" class="student_1">
            <img src="./img/students-9.png" alt="student" class="student_9">
            <img src="./img/students-8.png" alt="student" class="student_8">
            <img src="./img/students-2.png" alt="student" class="student_2">
            <img src="./img/students-3.png" alt="student" class="student_3">
            <img src="./img/students-4.png" alt="student" class="student_4">
            <img src="./img/students-5.png" alt="student" class="student_5">
            <img src="./img/students-6.png" alt="student" class="student_6">
            <img src="./img/students-7.png" alt="student" class="student_7">
        </div>
      </div>
      <div class="wrapper_contact">
        <div class="form">
        <form action="">
          <p  class="title_contact">Contact Us</p>
          <p class="text_contact">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
          <p class="name">Name</p>
          <label for=""><input class="input" type="text" value="Enter your Name" class="name_second"></label>
          <p class="name">Email Address</p>
           <label for=""><input class="input" type="text" value="Enter your Email"  class="name_second"></label>
           <p class="name">Your message</p>
           <textarea   class="textarea" name="Enter your message" id="" cols="30" rows="10" maxlength="104" m>Enter your message</textarea>
          <p><input class="input_btn" type="button" value="Send"></p> 
        </form>
      </div>
      
    </main>
    <footer class="wrapper__footer">
      <div class="footer">
      <p  class="title-footer">e-Tutoria</p>
      <p class="text-footer">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
      </div>
      <div class="footer_info">
        <div class="icon">
        <a href="#" class="icon-1"></a>
        <a href="#" class="icon-2"></a>
        <a href="#" class="icon-3"></a>
        </div>
      <p class="text-footer">	&#xA9;2023 e-Tutoria Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
